<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="com.example.project.FollowersList" fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1500.0" stroke="BLACK" strokeType="INSIDE" width="1598.0">
            <fill>
                <LinearGradient cycleMethod="REPEAT" endX="0.6439394083890048" endY="0.5568181800119805" startX="0.678030275034182" startY="0.6136363564115582">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.11840000003576279" green="0.15984000265598297" blue="0.7400000095367432" opacity="0.7142857909202576" />
                            </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                            <color>
                                <Color red="0.11840000003576279" green="0.15984000265598297" blue="0.7400000095367432" opacity="0.7142857909202576" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.699999988079071" green="0.5669999718666077" blue="0.5669999718666077" opacity="0.8389058113098145" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Button fx:id="back" onAction="#back" mnemonicParsing="false" prefHeight="38.0" prefWidth="70.0" text="back" textFill="#1823ba" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
            <font>
                <Font size="18.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" right="20.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
