<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.New_password">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1600.0">
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="0.5151515079267097" endY="0.17424236644398083" startX="0.5151515431476363" startY="0.43560602448203345">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4094417095184326" green="0.08879999816417694" blue="0.7400000095367432" opacity="0.5799999833106995" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4094417095184326" green="0.08879999816417694" blue="0.7400000095367432" opacity="0.5799999833106995" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.5099999904632568" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="done" layoutX="274.0" layoutY="238.0" mnemonicParsing="false" onAction="#done" text="done" textFill="#2787b7">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="79.0" layoutY="142.0" text="new password :" textFill="#2787b7">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="new_password" layoutX="314.0" layoutY="148.0" prefHeight="26.0" prefWidth="176.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="110.0" />
   </children>
</AnchorPane>
