<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.NewPost">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1400.0" stroke="BLACK" strokeType="INSIDE" width="1600.0" AnchorPane.bottomAnchor="-213.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-500.0" AnchorPane.topAnchor="0.0">
         <fill>
            <RadialGradient centerX="0.4207048374125611" centerY="0.5" cycleMethod="REFLECT" radius="0.01376146679624507">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1439376175403595" green="0.7473683953285217" blue="0.606567919254303" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.009999999776482582" green="1.0" blue="0.9313294887542725" opacity="0.6800000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.41040462255477905" blue="1.0" opacity="0.6600000262260437" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Button fx:id="post" layoutX="257.0" layoutY="193.0" mnemonicParsing="false" onAction="#post" prefHeight="39.0" prefWidth="69.0" text="post" textFill="#1838c7">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="postText" layoutX="233.0" layoutY="132.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="233.00000000000003" AnchorPane.rightAnchor="145.4" />
      <Label layoutX="122.0" layoutY="128.0" prefHeight="34.0" prefWidth="86.0" text="add text" textFill="#0900ff">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="524.0" layoutY="342.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="62.0" text="back" textFill="#1915bf" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="13.600000000000001">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="80.0" layoutY="79.0" text="add picturee" textFill="#0900ff">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="postPicture" layoutX="233.0" layoutY="83.0" prefHeight="26.0" prefWidth="222.0" text=".png" />
   </children>
</AnchorPane>
