<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Others_post">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="814.0" stroke="BLACK" strokeType="INSIDE" width="1667.0">
            <fill>
                <RadialGradient cycleMethod="REPEAT" radius="0.24311927042969872">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.41684210300445557" green="0.7654736638069153" blue="0.8526315689086914" opacity="0.3499999940395355" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.3499999940395355" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </Rectangle>
        <Button fx:id="like" layoutX="65.0" layoutY="330.0" mnemonicParsing="false" onAction="#like" text="like" textFill="#00aaff">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="comment" layoutX="164.0" layoutY="330.0" mnemonicParsing="false" onAction="#comment" text="comment" textFill="#00aaff">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="490.0" layoutY="330.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="80.0" text="back" textFill="#00aaff">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
    </children>
</Pane>
