<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Timeline">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1611.0" stroke="BLACK" strokeType="INSIDE" width="1699.0" GridPane.rowIndex="9">
         <fill>
            <RadialGradient centerX="0.7026431886110012" centerY="1.0" cycleMethod="REPEAT" radius="0.013761472264561106">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.38333332538604736" blue="1.0" opacity="0.31665655970573425" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Button fx:id="create_post" mnemonicParsing="false" onAction="#create_post" prefHeight="62.0" prefWidth="115.0" text="create post" textFill="#0067ff" GridPane.rowIndex="9">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="78.0" text="back" textFill="#0067ff" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" right="35.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
