<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Who_liked">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1518.0" stroke="BLACK" strokeType="INSIDE" width="1545.0" GridPane.rowIndex="7">
         <fill>
            <RadialGradient centerY="0.05681818181818182" cycleMethod="REPEAT" radius="0.3256880646451898">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" blue="1.0" opacity="0.24908815324306488" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5848000049591064" green="0.6925750374794006" blue="0.8600000143051147" opacity="0.25" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label prefHeight="36.0" prefWidth="234.0" text="who liked this post" textFill="#096d8c" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <font>
            <Font size="25.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="30.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="88.0" text="back" textFill="#39b9e3" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets right="35.0" top="-20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
